web.server.protocol=https
redirect.url.security.mode=domain

jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://db/lportal?dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=passw0rd

retry.jdbc.on.startup.delay=5
retry.jdbc.on.startup.max.retries=5

setup.wizard.enabled=false
